D:\project\抽号器\抽号器2\bin\Release\net8.0-windows\win-x64\抽号器2.exe
D:\project\抽号器\抽号器2\bin\Release\net8.0-windows\win-x64\抽号器2.deps.json
D:\project\抽号器\抽号器2\bin\Release\net8.0-windows\win-x64\抽号器2.runtimeconfig.json
D:\project\抽号器\抽号器2\bin\Release\net8.0-windows\win-x64\抽号器2.dll
D:\project\抽号器\抽号器2\bin\Release\net8.0-windows\win-x64\抽号器2.pdb
D:\project\抽号器\抽号器2\obj\Release\net8.0-windows\win-x64\AboutPage.baml
D:\project\抽号器\抽号器2\obj\Release\net8.0-windows\win-x64\LoginPage.baml
D:\project\抽号器\抽号器2\obj\Release\net8.0-windows\win-x64\MainWindow.baml
D:\project\抽号器\抽号器2\obj\Release\net8.0-windows\win-x64\SettingPage.baml
D:\project\抽号器\抽号器2\obj\Release\net8.0-windows\win-x64\AboutPage.g.cs
D:\project\抽号器\抽号器2\obj\Release\net8.0-windows\win-x64\LoginPage.g.cs
D:\project\抽号器\抽号器2\obj\Release\net8.0-windows\win-x64\MainWindow.g.cs
D:\project\抽号器\抽号器2\obj\Release\net8.0-windows\win-x64\SettingPage.g.cs
D:\project\抽号器\抽号器2\obj\Release\net8.0-windows\win-x64\App.g.cs
D:\project\抽号器\抽号器2\obj\Release\net8.0-windows\win-x64\抽号器2_Content.g.cs
D:\project\抽号器\抽号器2\obj\Release\net8.0-windows\win-x64\抽号器2_MarkupCompile.cache
D:\project\抽号器\抽号器2\obj\Release\net8.0-windows\win-x64\抽号器2.g.resources
D:\project\抽号器\抽号器2\obj\Release\net8.0-windows\win-x64\抽号器2.GeneratedMSBuildEditorConfig.editorconfig
D:\project\抽号器\抽号器2\obj\Release\net8.0-windows\win-x64\抽号器2.AssemblyInfoInputs.cache
D:\project\抽号器\抽号器2\obj\Release\net8.0-windows\win-x64\抽号器2.AssemblyInfo.cs
D:\project\抽号器\抽号器2\obj\Release\net8.0-windows\win-x64\抽号器2.csproj.CoreCompileInputs.cache
D:\project\抽号器\抽号器2\obj\Release\net8.0-windows\win-x64\抽号器2.dll
D:\project\抽号器\抽号器2\obj\Release\net8.0-windows\win-x64\refint\抽号器2.dll
D:\project\抽号器\抽号器2\obj\Release\net8.0-windows\win-x64\抽号器2.pdb
D:\project\抽号器\抽号器2\obj\Release\net8.0-windows\win-x64\抽号器2.genruntimeconfig.cache
D:\project\抽号器\抽号器2\obj\Release\net8.0-windows\win-x64\ref\抽号器2.dll
